apiVersion: charlescd.io/v1
kind: CharlesDeployment
metadata:
  name: deploy-test

spec:
  components:
    - name: event-receiver
      tag: "1.0"
      chart: https://api.github.com/repos/thallesfreitaszup/event-receiver/contents/event-receiver?ref=main
      provider: GITHUB
      namespace: default